Date : 2024-11-26 20:44:06
Directory : d:\code\twitterAuto
Total : 16 files,  18296 codes, 442 comments, 249 blanks, all 18987 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          1 |     17,577 |        389 |        131 |     18,097 |
| Python     |         11 |        344 |         53 |         73 |        470 |
| HTML       |          1 |        328 |          0 |         41 |        369 |
| JSON       |          2 |         41 |          0 |          1 |         42 |
| Markdown   |          1 |          6 |          0 |          3 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         16 |     18,296 |        442 |        249 |     18,987 |
| . (Files)                                               |          4 |         62 |          7 |         10 |         79 |
| core                                                    |         10 |        329 |         46 |         67 |        442 |
| core (Files)                                            |          3 |         49 |          8 |          8 |         65 |
| core\autoScript                                         |          2 |         99 |         13 |         17 |        129 |
| core\database                                           |          2 |         29 |          8 |         20 |         57 |
| core\test                                               |          2 |         34 |          0 |          9 |         43 |
| core\window                                             |          1 |        118 |         17 |         13 |        148 |
| templates                                               |          2 |     17,905 |        389 |        172 |     18,466 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\code\twitterAuto\core\TFA.py                         | Python     |          4 |          0 |          1 |          5 |
| d:\code\twitterAuto\core\Timer.py                       | Python     |         45 |          8 |          6 |         59 |
| d:\code\twitterAuto\core\autoScript\test_twitterAuto.py | Python     |         32 |          0 |          2 |         34 |
| d:\code\twitterAuto\core\autoScript\twitterAuto.py      | Python     |         67 |         13 |         15 |         95 |
| d:\code\twitterAuto\core\database\Task.py               | Python     |         13 |          7 |         17 |         37 |
| d:\code\twitterAuto\core\database\User.py               | Python     |         16 |          1 |          3 |         20 |
| d:\code\twitterAuto\core\error.py                       | Python     |          0 |          0 |          1 |          1 |
| d:\code\twitterAuto\core\test\TestTimer.py              | Python     |         10 |          0 |          3 |         13 |
| d:\code\twitterAuto\core\test\UserTest.py               | Python     |         24 |          0 |          6 |         30 |
| d:\code\twitterAuto\core\window\main_window.py          | Python     |        118 |         17 |         13 |        148 |
| d:\code\twitterAuto\main.py                             | Python     |         15 |          7 |          6 |         28 |
| d:\code\twitterAuto\readme.md                           | Markdown   |          6 |          0 |          3 |          9 |
| d:\code\twitterAuto\templates\index.html                | HTML       |        328 |          0 |         41 |        369 |
| d:\code\twitterAuto\templates\vue.global.js             | JavaScript |     17,577 |        389 |        131 |     18,097 |
| d:\code\twitterAuto\testUserData.json                   | JSON       |         32 |          0 |          1 |         33 |
| d:\code\twitterAuto\testUserData_1.json                 | JSON       |          9 |          0 |          0 |          9 |
| Total                                                   |            |     18,296 |        442 |        249 |     18,987 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+